<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Item Creator</title>
        <style>
            *,
            ::after,
            ::before {
                box-sizing: border-box;
            }

            div {
                display: block;
            }

            body {
                background-color: #4a98be;
                color: #000;
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
                font-size: 14px;
                line-height: 20px;
                margin: 0;
                padding: 0;
                width: 100%;
            }

            form {
                margin: 0;
                box-sizing: border-box;
            }

            input {
                /* display: inline-block; */
                cursor: text;
                overflow: visible;
            }

            main {
                overflow-x: auto;
                text-align: center;
                display: block;
            }

            .container {
                margin: 0 auto;
                max-width: 600px;
                width: 100%;
                display: flex;
                flex-direction: column;
            }

            .p-5 {
                padding: 3rem !important;
            }

            .form-group {
                margin: 1rem;
                justify-content: end;
                display: flex;
                flex-direction: column;
            }

            .form-control {
                height: calc(1.5em + .75rem + 2px);
                padding: .375rem .75rem;
                font-size: 1rem;
                font-weight: 400;
                line-height: 1.5;
                color: #495057;
                background-color: #fff;
                background-clip: padding-box;
                border: 1px solid #ced4da;
                border-radius: .25rem;
            }

            .form-control#itemUnique {
                width: 100%;
                justify-content: center;
                text-align: center;
            }

        </style>
    </head>

    <body>
        <main class="container p-5">
            <div class="header">
                <h1>Item Creator</h1>
            </div>

            <form class="form" action="/create" method="GET" autocomplete="off">
                <div class="form-group">
                    <label for="itemName">Item Name:</label>
                    <input type="text" name="itemName" class="form-control" id="itemName" required>
                </div>
                <div class="form-group">
                    <label for="itemDescription">Item Description:</label>
                    <input type="text" name="itemDescription" class="form-control" id="itemDescription" required>
                </div>
                <div class="form-group">
                    <label for="itemPrice">Item Price:</label>
                    <input type="number" name="itemPrice" class="form-control" id="itemPrice" required>
                </div>
                <div class="form-group">
                    <label for="itemUse">Item Use:</label>
                    <input type="text" name="itemUse" class="form-control" id="itemUse"
                        placeholder="<required> [optional]" required>
                </div>
                <div class="form-group">
                    <label for="itemPath">Item Path:</label>
                    <input type="text" name="itemPath" id="itemPath" class="form-control" placeholder="dir/file.js" required>
                </div>
                <div class="form-group" id="check">
                    <label class="toggle" for="itemUnique">Is Unique?</label>
                    <input type="checkbox" name="itemUnique" class="form-control" id="itemUnique">

                </div>

                <input type="submit" name="submit" value="Create Item">
            </form>
        </main>
    </body>

</html>
